
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

  "full_name": "Christine Rian ",
  "email": "riyan99@gmail.com",
  "contact_phone": "0799087188",
  "address": "90 kenya",
  "role": "admin",
  "password": "2003"
}
###
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

  "full_name": "Kim Smith ",
  "email": "smith@example.com",
  "contact_phone": "0789654321",
  "address": "1950 Main St",
  "role": "admin",
  "password": "1999"
}
###

POST http://localhost:8000/api/register
Content-Type: application/json

{
  "full_name":"doreen smith",
  "email": "doreen@example.com",
  "contact_phone": "0788995544",
  "address": "1950 Main ",
  "role": "admin",
  "password": "2000"
}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

  "full_name": "stine Rian ",
  "email": "Kimri99@gmail.com",
  "contact_phone": "0798987188",
  "address": "499 kenya",
  "role": "therapist",
  "password": "2993"
}
###
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

   "full_name": "John Doe",
   "email": "john@gmail.com",
   "contact_phone": "+1-123-456-7890",
   "address": "123 Main St, New York, NY 10001",
   "role": "user",
   "password": "2093"
}
###
POST    http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "Kimri99@gmail.com",
    "password": "2993"
  }

###
POST    http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "riyan99@gmail.com",
    "password": "2003"
  }
###
POST http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "john@gmail.com",
    "password": "2093"
  }

