GET http://localhost:8000/api/therapists
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiZnVsbF9uYW1lIjoiQ2hyaXN0aW5lIFJpYW4gIiwiY29udGFjdF9waG9uZSI6IjA3OTkwODcxODgiLCJhZGRyZXNzIjoiOTAga2VueWEiLCJpZCI6MX0sInJvbGUiOiJhZG1pbiIsImV4cCI6MTc0MzM3NjI4OH0.VK7FdTHmnPcXKXclkukBnMWRivt5PZXdtxmeAloNfIk
###

###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
      "user_id": 1,
     "full_name": "Dr OntwekaMonyancha",
      "specialization": "Clinical Social worker",
      "experience_years": 13,
      "contact_phone": "0700954329",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
     "user_id": 2,
     "full_name": "Dr Cyrus Kimutai",
      "specialization": "psychiatrist",
      "experience_years": 15,
      "contact_phone": "0734567231",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
     "user_id": 3,
     "full_name": "Dr Sadiki Kweyu",
      "specialization": "psychologist",
      "experience_years": 35,
      "contact_phone": "0734563172",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
      "user_id": 4,
     "full_name": "Dr Faith Peter",
      "specialization": "Therapists",
      "experience_years": 5,
      "contact_phone": "0772313456",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{

      "user_id": 5,
     "full_name": "Dr Ryan Kasire",
      "specialization": "Licensed Counsellor",
      "experience_years": 15,
      "contact_phone": "0734786521",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
      "user_id": 6,
     "full_name": "Dr Christopher Ontweka",
      "specialization": "Neuropsychiatrist",
      "experience_years": 45,
      "contact_phone": "0789767231",
      "availability":true
}
###
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

{
      "user_id": 1,
     "full_name": "Dr Christine Monyancha",
      "specialization": "Clinical Social worker",
      "experience_years": 15,
      "contact_phone": "0734567231",
      "availability":true
}
###
POST http://localhost:8000/api/therapists
Content-Type: application/json

  {
    "full_name": "Dr. John Smith",
    "specialization": "Therapist",
    "experience_years": 7,
    "contact_phone": "987654321",
    "availability": false
  }
###
PUT http://localhost:8000/api/therapists/1
Content-Type: application/json

{

     "contact_phone": "0789654322"
}
###

DELETE http://localhost:8000/api/therapists/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOnsiZnVsbF9uYW1lIjoiQ2hyaXN0aW5lIFJpYW4gIiwiY29udGFjdF9waG9uZSI6IjA3OTkwODcxODgiLCJhZGRyZXNzIjoiNzAga3V0dXMiLCJpZCI6MX0sInJvbGUiOiJhZG1pbiIsImV4cCI6MTczODE2NTQ0NX0.OYB-jpwj6PAabV6osCMDkE3st8YTUosfKYijpzHEKMA